REACT_APP_SERVER_URL="https://testwolfbackend.herokuapp.com/"
REACT_APP_DEV_SERVER_URL="http://localhost:4000/"
REACT_APP_WS_SERVER="wss://testwolfbackend.herokuapp.com/game"
REACT_APP_WS_DEV_SERVER="ws://localhost:4000/game"

